events {
  worker_connections 2560;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            add_header X-Frame-Options "SAMEORIGIN";
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://zikchat:3000;
        }

        location /api {
            add_header X-Frame-Options "SAMEORIGIN";
            add_header Content-Security-Policy "Content-Security-Policy: default-src 'self';";
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://zikproxy:3001;
        }
    }
}
